{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-INTEX_II-D6FD6A1B-D241-4086-AB83-F8B6F13EF2FD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RDSConnectionString": "Data Source=crashdataintex.c0roqdijtopz.us-east-1.rds.amazonaws.com,3306;Initial Catalog=crashdataintex;User ID=admin;Password=Admin123;",
    "CrashConnection": "server=crashdataintex.c0roqdijtopz.us-east-1.rds.amazonaws.com;port=3306;database=Intex2;user=admin;password=Admin123",
    "IdentityConnection": "server=crashdataintex.c0roqdijtopz.us-east-1.rds.amazonaws.com;port=3306;database=IdentityIntex2;user=admin;password=Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
